# Curso-Kafka

./: pom.xml
common-database/src/main/java/br/com/cursokafka/ecommerce/database/: LocalDatabase.java
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/cursokafka/ecommerce/: CorrelationId.java  Message.java  MessageAdapter.java
common-kafka/src/main/java/br/com/cursokafka/ecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
common-kafka/src/main/java/br/com/cursokafka/ecommerce/dispatcher/: GsonSerializer.java  (+1 more)
email-service/: pom.xml
email-service/src/main/java/br/com/cursokafka/ecommerce/: Email.java  EmailService.java
service-email-new-order/src/main/java/br/com/cursokafka/ecommerce/: EmailNewOrderService.java  Order.java
service-fraud-detector/src/main/java/br/com/cursokafka/ecommerce/: FraudDetectorService.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/cursrokafka/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrdersDatabase.java
service-log/src/main/java/br/com/cursokafka/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/cursokafka/ecommerce/: NewOrderMain.java  Order.java
service-reading-report-2/: pom.xml
service-reading-report-2/src/main/java/br/com/cursokafka/ecommerce/: IO.java  Order.java  ReadingReportService.java  User.java
service-users/: pom.xml
service-users/src/main/java/br/com/cursokafka/ecommerce/: BatchSendMessageService.java  CreateUserService.java  User.java
